# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: subtask2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/terminator/Documents/parallelism/task3/subtask2/build/
# =============================================================================
# Object build statements for EXECUTABLE target subtask2


#############################################
# Order-only phony target for subtask2

build cmake_object_order_depends_target_subtask2: phony || .

build CMakeFiles/subtask2.dir/client_server.cpp.o: CXX_COMPILER__subtask2_unscanned_Debug /Users/terminator/Documents/parallelism/task3/subtask2/client_server.cpp || cmake_object_order_depends_target_subtask2
  DEP_FILE = CMakeFiles/subtask2.dir/client_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/subtask2.dir
  OBJECT_FILE_DIR = CMakeFiles/subtask2.dir


# =============================================================================
# Link build statements for EXECUTABLE target subtask2


#############################################
# Link the executable subtask2

build subtask2: CXX_EXECUTABLE_LINKER__subtask2_Debug CMakeFiles/subtask2.dir/client_server.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/subtask2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = subtask2
  TARGET_PDB = subtask2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/terminator/Documents/parallelism/task3/subtask2/build && /usr/local/Cellar/cmake/3.29.0/bin/ccmake -S/Users/terminator/Documents/parallelism/task3/subtask2 -B/Users/terminator/Documents/parallelism/task3/subtask2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/terminator/Documents/parallelism/task3/subtask2/build && /usr/local/Cellar/cmake/3.29.0/bin/cmake --regenerate-during-build -S/Users/terminator/Documents/parallelism/task3/subtask2 -B/Users/terminator/Documents/parallelism/task3/subtask2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/terminator/Documents/parallelism/task3/subtask2/build

build all: phony subtask2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/terminator/Documents/parallelism/task3/subtask2/CMakeLists.txt /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/terminator/Documents/parallelism/task3/subtask2/CMakeLists.txt /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.29.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.0/CMakeCCompiler.cmake CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
